{
  "pages": [
    "pages/launch/index",
    "pages/main/index",
    "pages/subtitle/index",
    "pages/subtitle/editor",
    "pages/card/index",
    "pages/soundboard/index",
    "pages/soundboard/editor",
    "pages/settings/drawing",
    "pages/settings/index"
  ],
  "entryPagePath": "pages/launch/index",
  "darkmode": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E1E1E",
    "navigationBarTitleText": "KIGTTS",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#121212",
    "navigationStyle": "custom"
  },
  "requiredPrivateInfos": [],
  "lazyCodeLoading": "requiredComponents",
  "plugins": {
    "WechatSI": {
      "version": "0.3.7",
      "provider": "wx069ba97219f66d99"
    }
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
